#FOREX::=TYPE,SYMBOL,DESCRIPTION,CURRENCY,BASE_CURRENCY,PRICE_INCREMENTS,TRADING_HOURS
#FUTURE::=TYPE,SYMBOL,DESCRIPTION,COUNTRY,OPOL,EXCHANGE_DATA,EXCHANGES,CURRENCY,CFI,MULTIPLIER,PRODUCT,MMY,EXPIRATION,LAST_TRADE,PRICE_INCREMENTS,TRADING_HOURS,FDD,FND,FTD,ICE_LOT_SIZE,LDD,LND,LTD
#INDEX::=TYPE,SYMBOL,DESCRIPTION,COUNTRY,OPOL,EXCHANGES,CURRENCY,TRADING_HOURS,DISSEMINATION_PERIOD
#PRODUCT::=TYPE,SYMBOL,DESCRIPTION,COUNTRY,OPOL,EXCHANGES,CURRENCY,CFI,PRICE_INCREMENTS
#STOCK::=TYPE,SYMBOL,DESCRIPTION,COUNTRY,OPOL,EXCHANGES,CURRENCY,CFI,ISIN,SEDOL,PRICE_INCREMENTS,TRADING_HOURS,SUBTYPES
FOREX,AUD/CAD,Australian dollar - Canadian dollar,CAD,AUD,0.0000001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,AUD/CHF,Australian dollar - Swiss franc,CHF,AUD,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,AUD/USD,Australian dollar - United States dollar,USD,AUD,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,EUR/AUD,Euro - Australian dollar,AUD,EUR,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,EUR/CHF,Euro - Swiss franc,CHF,EUR,0.0000001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,EUR/GBP,Euro - Pound sterling,GBP,EUR,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,EUR/JPY,Euro - Japanese yen,JPY,EUR,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,EUR/USD,Euro - United States dollar,USD,EUR,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,GBP/JPY,Pound sterling - Japanese yen,JPY,GBP,0.0001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,GBP/USD,Pound sterling - United States dollar,USD,GBP,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,USD/CAD,United States dollar - Canadian dollar,CAD,USD,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,USD/CHF,United States dollar - Swiss franc,CHF,USD,0.0000001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,USD/JPY,United States dollar - Japanese yen,JPY,USD,0.00001,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
FOREX,XPD/USD,Palladium (one troy ounce) - United States dollar,USD,XPD,0.01,FX(name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700)
INDEX,NDX,NASDAQ-100,US,XNAS,XNAS,USD,NewYork(de=+0000;rt=0200;0=08151830),1
INDEX,SPX,S&P 500 Index,US,XCBO,XCBO,USD,NewYorkRTH(0=09301730),
STOCK,AAPL,Apple Inc. - Common Stock,US,XNAS,XNAS,USD,ESXXXX,US0378331005,2046251,0.0001 1; 0.01,XNAS(),Common Share;
STOCK,AIG,"American International Group, Inc. New Common Stock",US,XNYS,XNYS,USD,ESXXXX,US0268747849,2027342,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,AMAT,"Applied Materials, Inc. - Common Stock",US,XNAS,XNAS,USD,ESXXXX,US0382221051,2046552,0.0001 1; 0.01,XNAS(),Common Share;
STOCK,BCS,Barclays PLC Common Stock,US,XNYS,XNYS,USD,EXXXXA,US06738E2046,2077756,0.0001 1; 0.01,XNYS(),ADR;
STOCK,BIDU,"Baidu, Inc. - American Depositary Shares, each representing one tenth Class A ordinary share",US,XNAS,XNAS,USD,EXXXXA,US0567521085,B0FXT17,0.0001 1; 0.01,XNAS(),ADR;
STOCK,BNPQY,BNP PARIBAS SPONS ADR by BNP Paribas,US,OOTC,OOTC,USD,,,,0.0001 1; 0.01,OOTC(name=OTC Other;tz=America/New_York;hd=US;sd=US;td=12345;de=+0000;0=06001700),
STOCK,BP,BP p.l.c. Common Stock,US,XNYS,XNYS,USD,EXXXXA,US0556221044,2142621,0.0001 1; 0.01,XNYS(),ADR;
STOCK,C,"Citigroup, Inc. Common Stock",US,XNYS,XNYS,USD,ESXXXX,US1729674242,2297907,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,COKE,Coca-Cola Bottling Co. Consolidated - Common Stock,US,XNAS,XNAS,USD,ESXXXX,US1910981026,2206721,0.0001 1; 0.01,XNAS(),Common Share;
STOCK,DIS,Walt Disney Company (The) Common Stock,US,XNYS,XNYS,USD,ESXXXX,US2546871060,2270726,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,GOOG,Google Inc. - Class C Capital Stock,US,XNAS,XNAS,USD,,US38259P7069,BKM4JZ7,0.0001 1; 0.01,XNAS(),
STOCK,GOOGL,Google Inc. - Class A Common Stock,US,XNAS,XNAS,USD,,US38259P5089,B020QX2,0.0001 1; 0.01,XNAS(),
STOCK,GS,"Goldman Sachs Group, Inc. (The) Common Stock",US,XNYS,XNYS,USD,ESXXXX,US38141G1040,2407966,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,HSBC,"HSBC Holdings, plc. Common Stock",US,XNYS,XNYS,USD,EXXXXA,US4042804066,2400341,0.0001 1; 0.01,XNYS(),ADR;
STOCK,IBM,International Business Machines Corporation Common Stock,US,XNYS,XNYS,USD,ESXXXX,US4592001014,2005973,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,JPM,JP Morgan Chase & Co. Common Stock,US,XNYS,XNYS,USD,ESXXXX,US46625H1005,2190385,0.0001 1; 0.01,XNYS(),Common Share;
STOCK,MSFT,Microsoft Corporation - Common Stock,US,XNAS,XNAS,USD,ESXXXX,US5949181045,2588173,0.0001 1; 0.01,XNAS(),Common Share;
STOCK,OGZPY,OAO GAZPROM S/ADR by Gazprom OAO,US,OOTC,OOTC,USD,,,,0.0001 1; 0.01,OOTC(name=OTC Other;tz=America/New_York;hd=US;sd=US;td=12345;de=+0000;0=06001700),
STOCK,SBKFF,STATE BK INDIA GDR REG S by State Bank of India,US,OOTC,OOTC,USD,,,,0.0001 1; 0.01,OOTC(name=OTC Other;tz=America/New_York;hd=US;sd=US;td=12345;de=+0000;0=06001700),
STOCK,TM,Toyota Motor Corporation Common Stock,US,XNYS,XNYS,USD,EXXXXA,US8923313071,2898957,0.0001 1; 0.01,XNYS(),ADR;
PRODUCT,/CL,Light Sweet Crude Oil Futures,US,XNYM,XNYM,USD,FCMXSX,0.01
PRODUCT,/ES,E-mini S&P 500 Futures,US,XCME,XCME,USD,FFIXSX,0.25
PRODUCT,/GC,Gold Futures,US,XCEC,XCEC,USD,FXXXSX,0.1
PRODUCT,/KC,"Coffee ""C""",US,IFUS,IFUS,USD,FXXXSX,0.05
PRODUCT,/NQ,E-mini NASDAQ-100 Futures,US,XCME,XCME,USD,FFIXSX,0.25
PRODUCT,/PL,Platinum Futures,US,XNYM,XNYM,USD,FXXXSX,0.1
PRODUCT,/SB,Sugar No. 11,US,IFUS,IFUS,USD,FXXXSX,0.01
PRODUCT,/SI,Silver Futures,US,XCEC,XCEC,USD,FXXXSX,0.005
PRODUCT,/ZC,Corn Futures,US,XCBT,XCBT,USD,FCAXSX,0.25
PRODUCT,/ZW,Wheat Futures,US,XCBT,XCBT,USD,FCAXSX,0.25
FUTURE,/CLH5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH5;100,XNYM,USD,FCMXSX,1000,/CL,201503,2015-02-20,2015-02-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-03-01,2015-02-24,2009-11-23,,2015-03-31,2015-02-24,
FUTURE,/CLJ5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ5;100,XNYM,USD,FCMXSX,1000,/CL,201504,2015-03-20,2015-03-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-04-01,2015-03-24,2009-11-23,,2015-04-30,2015-03-24,
FUTURE,/CLK5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK5;100,XNYM,USD,FCMXSX,1000,/CL,201505,2015-04-21,2015-04-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-05-01,2015-04-23,2009-11-23,,2015-05-31,2015-04-23,
FUTURE,/CLM5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM5;100,XNYM,USD,FCMXSX,1000,/CL,201506,2015-05-19,2015-05-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-06-01,2015-05-21,2007-04-16,,2015-06-30,2015-05-21,
FUTURE,/CLN5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN5;100,XNYM,USD,FCMXSX,1000,/CL,201507,2015-06-22,2015-06-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-07-01,2015-06-24,2009-11-23,,2015-07-31,2015-06-24,
FUTURE,/CLQ5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ5;100,XNYM,USD,FCMXSX,1000,/CL,201508,2015-07-21,2015-07-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-08-01,2015-07-23,2009-11-23,,2015-08-31,2015-07-23,
FUTURE,/CLU5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU5;100,XNYM,USD,FCMXSX,1000,/CL,201509,2015-08-20,2015-08-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-09-01,2015-08-24,2009-11-23,,2015-09-30,2015-08-24,
FUTURE,/CLV5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV5;100,XNYM,USD,FCMXSX,1000,/CL,201510,2015-09-22,2015-09-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-10-01,2015-09-24,2009-11-23,,2015-10-31,2015-09-24,
FUTURE,/CLX5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX5;100,XNYM,USD,FCMXSX,1000,/CL,201511,2015-10-20,2015-10-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-11-01,2015-10-22,2009-11-23,,2015-11-30,2015-10-22,
FUTURE,/CLZ5,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ5;100,XNYM,USD,FCMXSX,1000,/CL,201512,2015-11-20,2015-11-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-12-01,2015-11-24,2007-04-16,,2015-12-31,2015-11-24,
FUTURE,/CLF6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLF6;100,XNYM,USD,FCMXSX,1000,/CL,201601,2015-12-21,2015-12-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-01-01,2015-12-23,2010-11-22,,2016-01-31,2015-12-23,
FUTURE,/CLG6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLG6;100,XNYM,USD,FCMXSX,1000,/CL,201602,2016-01-20,2016-01-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-02-01,2016-01-22,2010-11-22,,2016-02-29,2016-01-22,
FUTURE,/CLH6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH6;100,XNYM,USD,FCMXSX,1000,/CL,201603,2016-02-22,2016-02-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-03-01,2016-02-24,2010-11-22,,2016-03-31,2016-02-24,
FUTURE,/CLJ6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ6;100,XNYM,USD,FCMXSX,1000,/CL,201604,2016-03-21,2016-03-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-04-01,2016-03-23,2010-11-22,,2016-04-30,2016-03-23,
FUTURE,/CLK6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK6;100,XNYM,USD,FCMXSX,1000,/CL,201605,2016-04-20,2016-04-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-05-01,2016-04-22,2010-11-22,,2016-05-31,2016-04-22,
FUTURE,/CLM6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM6;100,XNYM,USD,FCMXSX,1000,/CL,201606,2016-05-20,2016-05-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-06-01,2016-05-24,2007-11-19,,2016-06-30,2016-05-24,
FUTURE,/CLN6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN6;100,XNYM,USD,FCMXSX,1000,/CL,201607,2016-06-21,2016-06-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-07-01,2016-06-23,2010-11-22,,2016-07-31,2016-06-23,
FUTURE,/CLQ6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ6;100,XNYM,USD,FCMXSX,1000,/CL,201608,2016-07-20,2016-07-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-08-01,2016-07-22,2010-11-22,,2016-08-31,2016-07-22,
FUTURE,/CLU6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU6;100,XNYM,USD,FCMXSX,1000,/CL,201609,2016-08-22,2016-08-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-09-01,2016-08-24,2010-11-22,,2016-09-30,2016-08-24,
FUTURE,/CLV6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV6;100,XNYM,USD,FCMXSX,1000,/CL,201610,2016-09-20,2016-09-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-10-01,2016-09-22,2010-11-22,,2016-10-31,2016-09-22,
FUTURE,/CLX6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX6;100,XNYM,USD,FCMXSX,1000,/CL,201611,2016-10-20,2016-10-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-11-01,2016-10-24,2010-11-22,,2016-11-30,2016-10-24,
FUTURE,/CLZ6,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ6;100,XNYM,USD,FCMXSX,1000,/CL,201612,2016-11-21,2016-11-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-12-01,2016-11-23,2007-11-19,,2016-12-31,2016-11-23,
FUTURE,/CLF7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLF7;100,XNYM,USD,FCMXSX,1000,/CL,201701,2016-12-20,2016-12-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-01-01,2016-12-22,2011-11-21,,2017-01-31,2016-12-22,
FUTURE,/CLG7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLG7;100,XNYM,USD,FCMXSX,1000,/CL,201702,2017-01-20,2017-01-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-02-01,2017-01-24,2011-11-21,,2017-02-28,2017-01-24,
FUTURE,/CLH7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH7;100,XNYM,USD,FCMXSX,1000,/CL,201703,2017-02-21,2017-02-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-03-01,2017-02-23,2011-11-21,,2017-03-31,2017-02-23,
FUTURE,/CLJ7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ7;100,XNYM,USD,FCMXSX,1000,/CL,201704,2017-03-21,2017-03-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-04-01,2017-03-23,2011-11-21,,2017-04-30,2017-03-23,
FUTURE,/CLK7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK7;100,XNYM,USD,FCMXSX,1000,/CL,201705,2017-04-20,2017-04-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-05-01,2017-04-24,2011-11-21,,2017-05-31,2017-04-24,
FUTURE,/CLM7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM7;100,XNYM,USD,FCMXSX,1000,/CL,201706,2017-05-22,2017-05-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-06-01,2017-05-24,2008-11-23,,2017-06-30,2017-05-24,
FUTURE,/CLN7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN7;100,XNYM,USD,FCMXSX,1000,/CL,201707,2017-06-20,2017-06-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-07-01,2017-06-22,2011-11-21,,2017-07-31,2017-06-22,
FUTURE,/CLQ7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ7;100,XNYM,USD,FCMXSX,1000,/CL,201708,2017-07-20,2017-07-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-08-01,2017-07-24,2011-11-21,,2017-08-31,2017-07-24,
FUTURE,/CLU7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU7;100,XNYM,USD,FCMXSX,1000,/CL,201709,2017-08-22,2017-08-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-09-01,2017-08-24,2011-11-21,,2017-09-30,2017-08-24,
FUTURE,/CLV7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV7;100,XNYM,USD,FCMXSX,1000,/CL,201710,2017-09-20,2017-09-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-10-01,2017-09-22,2011-11-21,,2017-10-31,2017-09-22,
FUTURE,/CLX7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX7;100,XNYM,USD,FCMXSX,1000,/CL,201711,2017-10-20,2017-10-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-11-01,2017-10-24,2011-11-21,,2017-11-30,2017-10-24,
FUTURE,/CLZ7,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ7;100,XNYM,USD,FCMXSX,1000,/CL,201712,2017-11-20,2017-11-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-12-01,2017-11-22,2008-11-21,,2017-12-31,2017-11-22,
FUTURE,/CLF8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLF8;100,XNYM,USD,FCMXSX,1000,/CL,201801,2017-12-19,2017-12-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-01-01,2017-12-21,2012-11-19,,2018-01-31,2017-12-21,
FUTURE,/CLG8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLG8;100,XNYM,USD,FCMXSX,1000,/CL,201802,2018-01-22,2018-01-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-02-01,2018-01-24,2012-11-19,,2018-02-28,2018-01-24,
FUTURE,/CLH8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH8;100,XNYM,USD,FCMXSX,1000,/CL,201803,2018-02-20,2018-02-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-03-01,2018-02-22,2012-11-19,,2018-03-31,2018-02-22,
FUTURE,/CLJ8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ8;100,XNYM,USD,FCMXSX,1000,/CL,201804,2018-03-20,2018-03-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-04-01,2018-03-22,2012-11-19,,2018-04-30,2018-03-22,
FUTURE,/CLK8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK8;100,XNYM,USD,FCMXSX,1000,/CL,201805,2018-04-20,2018-04-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-05-01,2018-04-24,2012-11-19,,2018-05-31,2018-04-24,
FUTURE,/CLM8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM8;100,XNYM,USD,FCMXSX,1000,/CL,201806,2018-05-22,2018-05-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-06-01,2018-05-24,2009-11-23,,2018-06-30,2018-05-24,
FUTURE,/CLN8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN8;100,XNYM,USD,FCMXSX,1000,/CL,201807,2018-06-20,2018-06-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-07-01,2018-06-22,2012-11-19,,2018-07-31,2018-06-22,
FUTURE,/CLQ8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ8;100,XNYM,USD,FCMXSX,1000,/CL,201808,2018-07-20,2018-07-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-08-01,2018-07-24,2012-11-19,,2018-08-31,2018-07-24,
FUTURE,/CLU8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU8;100,XNYM,USD,FCMXSX,1000,/CL,201809,2018-08-21,2018-08-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-09-01,2018-08-23,2012-11-19,,2018-09-30,2018-08-23,
FUTURE,/CLV8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV8;100,XNYM,USD,FCMXSX,1000,/CL,201810,2018-09-20,2018-09-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-10-01,2018-09-24,2012-11-19,,2018-10-31,2018-09-24,
FUTURE,/CLX8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX8;100,XNYM,USD,FCMXSX,1000,/CL,201811,2018-10-22,2018-10-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-11-01,2018-10-24,2012-11-19,,2018-11-30,2018-10-24,
FUTURE,/CLZ8,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ8;100,XNYM,USD,FCMXSX,1000,/CL,201812,2018-11-19,2018-11-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-12-01,2018-11-21,2009-11-23,,2018-12-31,2018-11-21,
FUTURE,/CLF9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLF9;100,XNYM,USD,FCMXSX,1000,/CL,201901,2018-12-19,2018-12-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-01-01,2018-12-21,2013-11-21,,2019-01-31,2018-12-21,
FUTURE,/CLG9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLG9;100,XNYM,USD,FCMXSX,1000,/CL,201902,2019-01-22,2019-01-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-02-01,2019-01-24,2013-11-21,,2019-02-28,2019-01-24,
FUTURE,/CLH9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH9;100,XNYM,USD,FCMXSX,1000,/CL,201903,2019-02-20,2019-02-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-03-01,2019-02-22,2013-11-21,,2019-03-31,2019-02-22,
FUTURE,/CLJ9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ9;100,XNYM,USD,FCMXSX,1000,/CL,201904,2019-03-20,2019-03-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-04-01,2019-03-22,2013-11-21,,2019-04-30,2019-03-22,
FUTURE,/CLK9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK9;100,XNYM,USD,FCMXSX,1000,/CL,201905,2019-04-22,2019-04-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-05-01,2019-04-24,2013-11-21,,2019-05-31,2019-04-24,
FUTURE,/CLM9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM9;100,XNYM,USD,FCMXSX,1000,/CL,201906,2019-05-21,2019-05-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-06-01,2019-05-23,2010-11-22,,2019-06-30,2019-05-23,
FUTURE,/CLN9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN9;100,XNYM,USD,FCMXSX,1000,/CL,201907,2019-06-20,2019-06-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-07-01,2019-06-24,2013-11-21,,2019-07-31,2019-06-24,
FUTURE,/CLQ9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ9;100,XNYM,USD,FCMXSX,1000,/CL,201908,2019-07-22,2019-07-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-08-01,2019-07-24,2013-11-21,,2019-08-31,2019-07-24,
FUTURE,/CLU9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU9;100,XNYM,USD,FCMXSX,1000,/CL,201909,2019-08-20,2019-08-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-09-01,2019-08-22,2013-11-21,,2019-09-30,2019-08-22,
FUTURE,/CLV9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV9;100,XNYM,USD,FCMXSX,1000,/CL,201910,2019-09-20,2019-09-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-10-01,2019-09-24,2013-11-21,,2019-10-31,2019-09-24,
FUTURE,/CLX9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX9;100,XNYM,USD,FCMXSX,1000,/CL,201911,2019-10-22,2019-10-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-11-01,2019-10-24,2013-11-21,,2019-11-30,2019-10-24,
FUTURE,/CLZ9,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ9;100,XNYM,USD,FCMXSX,1000,/CL,201912,2019-11-20,2019-11-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-12-01,2019-11-22,2010-11-22,,2019-12-31,2019-11-22,
FUTURE,/CLF0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLF0;100,XNYM,USD,FCMXSX,1000,/CL,202001,2019-12-19,2019-12-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-01-01,2019-12-23,2014-11-21,,2020-01-31,2019-12-23,
FUTURE,/CLG0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLG0;100,XNYM,USD,FCMXSX,1000,/CL,202002,2020-01-21,2020-01-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-02-01,2020-01-23,2014-11-21,,2020-02-29,2020-01-23,
FUTURE,/CLH0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLH0;100,XNYM,USD,FCMXSX,1000,/CL,202003,2020-02-20,2020-02-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-03-01,2020-02-24,2014-11-21,,2020-03-31,2020-02-24,
FUTURE,/CLJ0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLJ0;100,XNYM,USD,FCMXSX,1000,/CL,202004,2020-03-20,2020-03-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-04-01,2020-03-24,2014-11-21,,2020-04-30,2020-03-24,
FUTURE,/CLK0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLK0;100,XNYM,USD,FCMXSX,1000,/CL,202005,2020-04-21,2020-04-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-05-01,2020-04-23,2014-11-21,,2020-05-31,2020-04-23,
FUTURE,/CLM0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM0;100,XNYM,USD,FCMXSX,1000,/CL,202006,2020-05-19,2020-05-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-06-01,2020-05-21,2011-11-21,,2020-06-30,2020-05-21,
FUTURE,/CLN0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLN0;100,XNYM,USD,FCMXSX,1000,/CL,202007,2020-06-22,2020-06-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-07-01,2020-06-24,2014-11-21,,2020-07-31,2020-06-24,
FUTURE,/CLQ0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLQ0;100,XNYM,USD,FCMXSX,1000,/CL,202008,2020-07-21,2020-07-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-08-01,2020-07-23,2014-11-21,,2020-08-31,2020-07-23,
FUTURE,/CLU0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLU0;100,XNYM,USD,FCMXSX,1000,/CL,202009,2020-08-20,2020-08-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-09-01,2020-08-24,2014-11-21,,2020-09-30,2020-08-24,
FUTURE,/CLV0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLV0;100,XNYM,USD,FCMXSX,1000,/CL,202010,2020-09-22,2020-09-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-10-01,2020-09-24,2014-11-21,,2020-10-31,2020-09-24,
FUTURE,/CLX0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLX0;100,XNYM,USD,FCMXSX,1000,/CL,202011,2020-10-20,2020-10-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-11-01,2020-10-22,2014-11-21,,2020-11-30,2020-10-22,
FUTURE,/CLZ0,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ0;100,XNYM,USD,FCMXSX,1000,/CL,202012,2020-11-20,2020-11-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-12-01,2020-11-24,2011-11-21,,2020-12-31,2020-11-24,
FUTURE,/CLM1,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM1;100,XNYM,USD,FCMXSX,1000,/CL,202106,2021-05-20,2021-05-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2021-06-01,2021-05-24,2012-11-19,,2021-06-30,2021-05-24,
FUTURE,/CLZ1,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ1;100,XNYM,USD,FCMXSX,1000,/CL,202112,2021-11-19,2021-11-19,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2021-12-01,2021-11-23,2012-11-19,,2021-12-31,2021-11-23,
FUTURE,/CLM2,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM2;100,XNYM,USD,FCMXSX,1000,/CL,202206,2022-05-20,2022-05-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2022-06-01,2022-05-24,2013-11-21,,2022-06-30,2022-05-24,
FUTURE,/CLZ2,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ2;100,XNYM,USD,FCMXSX,1000,/CL,202212,2022-11-21,2022-11-21,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2022-12-01,2022-11-23,2013-11-21,,2022-12-31,2022-11-23,
FUTURE,/CLM3,Light Sweet Crude Oil Futures,US,XNYM,CL;CLM3;100,XNYM,USD,FCMXSX,1000,/CL,202306,2023-05-22,2023-05-22,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2023-06-01,2023-05-24,2014-11-21,,2023-06-30,2023-05-24,
FUTURE,/CLZ3,Light Sweet Crude Oil Futures,US,XNYM,CL;CLZ3;100,XNYM,USD,FCMXSX,1000,/CL,202312,2023-11-20,2023-11-20,0.01,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2023-12-01,2023-11-22,2014-11-21,,2023-12-31,2023-11-22,
FUTURE,/ESH5,E-mini S&P 500 Futures,US,XCME,ES;ESH5;100,XCME,USD,FFIXSX,50,/ES,201503,2015-03-20,2015-03-20,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2013-12-20,,,,
FUTURE,/ESM5,E-mini S&P 500 Futures,US,XCME,ES;ESM5;100,XCME,USD,FFIXSX,50,/ES,201506,2015-06-19,2015-06-19,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-03-21,,,,
FUTURE,/ESU5,E-mini S&P 500 Futures,US,XCME,ES;ESU5;100,XCME,USD,FFIXSX,50,/ES,201509,2015-09-18,2015-09-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-06-20,,,,
FUTURE,/ESZ5,E-mini S&P 500 Futures,US,XCME,ES;ESZ5;100,XCME,USD,FFIXSX,50,/ES,201512,2015-12-18,2015-12-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-09-19,,,,
FUTURE,/ESH6,E-mini S&P 500 Futures,US,XCME,ES;ESH6;100,XCME,USD,FFIXSX,50,/ES,201603,2016-03-18,2016-03-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-12-19,,,,
FUTURE,/GCG5,Gold Futures,US,XCEC,GC;GCG5;10,XCEC,USD,FXXXSX,100,/GC,201502,2015-02-25,2015-02-25,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-02-02,2015-01-30,2013-03-28,,2015-02-27,2015-02-26,
FUTURE,/GCH5,Gold Futures,US,XCEC,GC;GCH5;10,XCEC,USD,FXXXSX,100,/GC,201503,2015-03-27,2015-03-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-03-02,2015-02-27,2014-12-31,,2015-03-31,2015-03-30,
FUTURE,/GCJ5,Gold Futures,US,XCEC,GC;GCJ5;10,XCEC,USD,FXXXSX,100,/GC,201504,2015-04-28,2015-04-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-04-01,2015-03-31,2013-05-31,,2015-04-30,2015-04-29,
FUTURE,/GCK5,Gold Futures,US,XCEC,GC;GCK5;10,XCEC,USD,FXXXSX,100,/GC,201505,2015-05-27,2015-05-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-05-01,2015-04-30,2015-02-27,,2015-05-29,2015-05-28,
FUTURE,/GCM5,Gold Futures,US,XCEC,GC;GCM5;10,XCEC,USD,FXXXSX,100,/GC,201506,2015-06-26,2015-06-26,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-06-01,2015-05-29,2010-06-29,,2015-06-30,2015-06-29,
FUTURE,/GCQ5,Gold Futures,US,XCEC,GC;GCQ5;10,XCEC,USD,FXXXSX,100,/GC,201508,2015-08-27,2015-08-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-08-03,2015-07-31,2013-09-30,,2015-08-31,2015-08-28,
FUTURE,/GCV5,Gold Futures,US,XCEC,GC;GCV5;10,XCEC,USD,FXXXSX,100,/GC,201510,2015-10-28,2015-10-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-10-01,2015-09-30,2013-11-29,,2015-10-30,2015-10-29,
FUTURE,/GCZ5,Gold Futures,US,XCEC,GC;GCZ5;10,XCEC,USD,FXXXSX,100,/GC,201512,2015-12-29,2015-12-29,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-12-01,2015-11-30,2010-09-20,,2015-12-31,2015-12-30,
FUTURE,/GCG6,Gold Futures,US,XCEC,GC;GCG6;10,XCEC,USD,FXXXSX,100,/GC,201602,2016-02-25,2016-02-25,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-02-01,2016-01-29,2014-03-31,,2016-02-29,2016-02-26,
FUTURE,/GCJ6,Gold Futures,US,XCEC,GC;GCJ6;10,XCEC,USD,FXXXSX,100,/GC,201604,2016-04-27,2016-04-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-04-01,2016-03-31,2014-05-30,,2016-04-29,2016-04-28,
FUTURE,/GCM6,Gold Futures,US,XCEC,GC;GCM6;10,XCEC,USD,FXXXSX,100,/GC,201606,2016-06-28,2016-06-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-06-01,2016-05-31,2010-09-20,,2016-06-30,2016-06-29,
FUTURE,/GCQ6,Gold Futures,US,XCEC,GC;GCQ6;10,XCEC,USD,FXXXSX,100,/GC,201608,2016-08-29,2016-08-29,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-08-01,2016-07-29,2014-09-30,,2016-08-31,2016-08-30,
FUTURE,/GCV6,Gold Futures,US,XCEC,GC;GCV6;10,XCEC,USD,FXXXSX,100,/GC,201610,2016-10-27,2016-10-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-10-03,2016-09-30,2014-11-28,,2016-10-31,2016-10-28,
FUTURE,/GCZ6,Gold Futures,US,XCEC,GC;GCZ6;10,XCEC,USD,FXXXSX,100,/GC,201612,2016-12-28,2016-12-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-12-01,2016-11-30,2010-12-30,,2016-12-30,2016-12-29,
FUTURE,/GCM7,Gold Futures,US,XCEC,GC;GCM7;10,XCEC,USD,FXXXSX,100,/GC,201706,2017-06-28,2017-06-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-06-01,2017-05-31,2011-06-30,,2017-06-30,2017-06-29,
FUTURE,/GCZ7,Gold Futures,US,XCEC,GC;GCZ7;10,XCEC,USD,FXXXSX,100,/GC,201712,2017-12-27,2017-12-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-12-01,2017-11-30,2011-12-30,,2017-12-29,2017-12-28,
FUTURE,/GCM8,Gold Futures,US,XCEC,GC;GCM8;10,XCEC,USD,FXXXSX,100,/GC,201806,2018-06-27,2018-06-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-06-01,2018-05-31,2012-06-29,,2018-06-29,2018-06-28,
FUTURE,/GCZ8,Gold Futures,US,XCEC,GC;GCZ8;10,XCEC,USD,FXXXSX,100,/GC,201812,2018-12-27,2018-12-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-12-03,2018-11-30,2012-12-31,,2018-12-31,2018-12-28,
FUTURE,/GCM9,Gold Futures,US,XCEC,GC;GCM9;10,XCEC,USD,FXXXSX,100,/GC,201906,2019-06-26,2019-06-26,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-06-03,2019-05-31,2013-06-28,,2019-06-28,2019-06-27,
FUTURE,/GCZ9,Gold Futures,US,XCEC,GC;GCZ9;10,XCEC,USD,FXXXSX,100,/GC,201912,2019-12-27,2019-12-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-12-02,2019-11-29,2013-12-31,,2019-12-31,2019-12-30,
FUTURE,/GCM0,Gold Futures,US,XCEC,GC;GCM0;10,XCEC,USD,FXXXSX,100,/GC,202006,2020-06-26,2020-06-26,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-06-01,2020-05-29,2014-06-30,,2020-06-30,2020-06-29,
FUTURE,/GCZ0,Gold Futures,US,XCEC,GC;GCZ0;10,XCEC,USD,FXXXSX,100,/GC,202012,2020-12-29,2020-12-29,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2020-12-01,2020-11-30,2014-12-31,,2020-12-31,2020-12-30,
FUTURE,/KC_ZH5,"Coffee ""C"" TAS - NYCC - Mar15",US,IFUS,KC  FMH0015_Z,IFUS,USD,FXXXSX,375,/KC,20150218,2015-02-18,2015-02-18,0.05,ICUS(de=1955;0=03301330),2015-03-02,2015-02-19,2012-04-02,375,2015-03-31,2015-03-20,2015-03-19
FUTURE,/KCJ5,"Coffee ""C"" Futures - NYCC - Apr15",US,IFUS,KC  FMJ0015!,IFUS,USD,FXXXSX,375,/KC,20150313,2015-03-13,2015-03-13,0.05,ICUS(de=1955;0=04151330),,,,375,,,
FUTURE,/KCH5,"Coffee ""C"" Futures - NYCC - Mar15",US,IFUS,KC  FMH0015!,IFUS,USD,FXXXSX,375,/KC,20150319,2015-03-19,2015-03-19,0.05,ICUS(de=1955;0=04151330),2015-03-02,2015-02-19,2012-04-02,375,2015-03-31,2015-03-20,2015-03-19
FUTURE,/KC_ZK5,"Coffee ""C"" TAS - NYCC - May15",US,IFUS,KC  FMK0015_Z,IFUS,USD,FXXXSX,375,/KC,20150421,2015-04-21,2015-04-21,0.05,ICUS(de=1955;0=03301330),2015-05-01,2015-04-22,2012-06-01,375,2015-05-29,2015-05-19,2015-05-18
FUTURE,/KCM5,"Coffee ""C"" Futures - NYCC - Jun15",US,IFUS,KC  FMM0015!,IFUS,USD,FXXXSX,375,/KC,20150508,2015-05-08,2015-05-08,0.05,ICUS(de=1955;0=04151330),,,,375,,,
FUTURE,/KCK5,"Coffee ""C"" Futures - NYCC - May15",US,IFUS,KC  FMK0015!,IFUS,USD,FXXXSX,375,/KC,20150518,2015-05-18,2015-05-18,0.05,ICUS(de=1955;0=04151330),2015-05-01,2015-04-22,2012-06-01,375,2015-05-29,2015-05-19,2015-05-18
FUTURE,/KC_ZN5,"Coffee ""C"" TAS - NYCC - Jul15",US,IFUS,KC  FMN0015_Z,IFUS,USD,FXXXSX,375,/KC,20150619,2015-06-19,2015-06-19,0.05,ICUS(de=1955;0=03301330),2015-07-01,2015-06-22,2012-08-01,375,2015-07-31,2015-07-22,2015-07-21
FUTURE,/KCN5,"Coffee ""C"" Futures - NYCC - Jul15",US,IFUS,KC  FMN0015!,IFUS,USD,FXXXSX,375,/KC,20150721,2015-07-21,2015-07-21,0.05,ICUS(de=1955;0=04151330),2015-07-01,2015-06-22,2012-08-01,375,2015-07-31,2015-07-22,2015-07-21
FUTURE,/KCU5,"Coffee ""C"" Futures - NYCC - Sep15",US,IFUS,KC  FMU0015!,IFUS,USD,FXXXSX,375,/KC,20150918,2015-09-18,2015-09-18,0.05,ICUS(de=1955;0=04151330),2015-09-01,2015-08-21,2012-10-01,375,2015-09-30,2015-09-21,2015-09-18
FUTURE,/KCZ5,"Coffee ""C"" Futures - NYCC - Dec15",US,IFUS,KC  FMZ0015!,IFUS,USD,FXXXSX,375,/KC,20151218,2015-12-18,2015-12-18,0.05,ICUS(de=1955;0=04151330),2015-12-01,2015-11-19,2013-01-02,375,2015-12-31,2015-12-21,2015-12-18
FUTURE,/KCH6,"Coffee ""C"" Futures - NYCC - Mar16",US,IFUS,KC  FMH0016!,IFUS,USD,FXXXSX,375,/KC,20160318,2016-03-18,2016-03-18,0.05,ICUS(de=1955;0=04151330),2016-03-01,2016-02-19,2013-04-01,375,2016-03-31,2016-03-21,2016-03-18
FUTURE,/KCK6,"Coffee ""C"" Futures - NYCC - May16",US,IFUS,KC  FMK0016!,IFUS,USD,FXXXSX,375,/KC,20160518,2016-05-18,2016-05-18,0.05,ICUS(de=1955;0=04151330),2016-05-02,2016-04-21,2013-06-03,375,2016-05-31,2016-05-19,2016-05-18
FUTURE,/KCN6,"Coffee ""C"" Futures - NYCC - Jul16",US,IFUS,KC  FMN0016!,IFUS,USD,FXXXSX,375,/KC,20160719,2016-07-19,2016-07-19,0.05,ICUS(de=1955;0=04151330),2016-07-01,2016-06-22,2013-08-01,375,2016-07-29,2016-07-20,2016-07-19
FUTURE,/KCU6,"Coffee ""C"" Futures - NYCC - Sep16",US,IFUS,KC  FMU0016!,IFUS,USD,FXXXSX,375,/KC,20160920,2016-09-20,2016-09-20,0.05,ICUS(de=1955;0=04151330),2016-09-01,2016-08-23,2013-10-01,375,2016-09-30,2016-09-21,2016-09-20
FUTURE,/KCZ6,"Coffee ""C"" Futures - NYCC - Dec16",US,IFUS,KC  FMZ0016!,IFUS,USD,FXXXSX,375,/KC,20161219,2016-12-19,2016-12-19,0.05,ICUS(de=1955;0=04151330),2016-12-01,2016-11-21,2014-01-02,375,2016-12-30,2016-12-20,2016-12-19
FUTURE,/KCH7,"Coffee ""C"" Futures - NYCC - Mar17",US,IFUS,KC  FMH0017!,IFUS,USD,FXXXSX,375,/KC,20170321,2017-03-21,2017-03-21,0.05,ICUS(de=1955;0=04151330),2017-03-01,2017-02-17,2014-04-01,375,2017-03-31,2017-03-22,2017-03-21
FUTURE,/KCK7,"Coffee ""C"" Futures - NYCC - May17",US,IFUS,KC  FMK0017!,IFUS,USD,FXXXSX,375,/KC,20170518,2017-05-18,2017-05-18,0.05,ICUS(de=1955;0=04151330),2017-05-01,2017-04-20,2014-06-02,375,2017-05-31,2017-05-19,2017-05-18
FUTURE,/KCN7,"Coffee ""C"" Futures - NYCC - Jul17",US,IFUS,KC  FMN0017!,IFUS,USD,FXXXSX,375,/KC,20170719,2017-07-19,2017-07-19,0.05,ICUS(de=1955;0=04151330),2017-07-03,2017-06-22,2014-08-01,375,2017-07-31,2017-07-20,2017-07-19
FUTURE,/KCU7,"Coffee ""C"" Futures - NYCC - Sep17",US,IFUS,KC  FMU0017!,IFUS,USD,FXXXSX,375,/KC,20170919,2017-09-19,2017-09-19,0.05,ICUS(de=1955;0=04151330),2017-09-01,2017-08-23,2014-10-01,375,2017-09-29,2017-09-20,2017-09-19
FUTURE,/KCZ7,"Coffee ""C"" Futures - NYCC - Dec17",US,IFUS,KC  FMZ0017!,IFUS,USD,FXXXSX,375,/KC,20171218,2017-12-18,2017-12-18,0.05,ICUS(de=1955;0=04151330),,,,375,,,
FUTURE,/NQH5,E-mini NASDAQ-100 Futures,US,XCME,NQ;NQH5;100,XCME,USD,FFIXSX,20,/NQ,201503,2015-03-20,2015-03-20,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2013-12-20,,,,
FUTURE,/NQM5,E-mini NASDAQ-100 Futures,US,XCME,NQ;NQM5;100,XCME,USD,FFIXSX,20,/NQ,201506,2015-06-19,2015-06-19,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-03-21,,,,
FUTURE,/NQU5,E-mini NASDAQ-100 Futures,US,XCME,NQ;NQU5;100,XCME,USD,FFIXSX,20,/NQ,201509,2015-09-18,2015-09-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-06-20,,,,
FUTURE,/NQZ5,E-mini NASDAQ-100 Futures,US,XCME,NQ;NQZ5;100,XCME,USD,FFIXSX,20,/NQ,201512,2015-12-18,2015-12-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-09-19,,,,
FUTURE,/NQH6,E-mini NASDAQ-100 Futures,US,XCME,NQ;NQH6;100,XCME,USD,FFIXSX,20,/NQ,201603,2016-03-18,2016-03-18,0.25,GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555),,,2014-12-19,,,,
FUTURE,/PLG5,Platinum Futures,US,XNYM,PL;PLG5;10,XNYM,USD,FXXXSX,50,/PL,201502,2015-02-25,2015-02-25,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-02-02,2015-01-30,2014-11-26,,2015-02-27,2015-02-26,
FUTURE,/PLH5,Platinum Futures,US,XNYM,PL;PLH5;10,XNYM,USD,FXXXSX,50,/PL,201503,2015-03-27,2015-03-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-03-02,2015-02-27,2014-12-30,,2015-03-31,2015-03-30,
FUTURE,/PLJ5,Platinum Futures,US,XNYM,PL;PLJ5;10,XNYM,USD,FXXXSX,50,/PL,201504,2015-04-28,2015-04-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-04-01,2015-03-31,2014-01-30,,2015-04-30,2015-04-29,
FUTURE,/PLK5,Platinum Futures,US,XNYM,PL;PLK5;10,XNYM,USD,FXXXSX,50,/PL,201505,2015-05-27,2015-05-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-05-01,2015-04-30,2015-02-26,,2015-05-29,2015-05-28,
FUTURE,/PLN5,Platinum Futures,US,XNYM,PL;PLN5;10,XNYM,USD,FXXXSX,50,/PL,201507,2015-07-29,2015-07-29,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-07-01,2015-06-30,2014-04-29,,2015-07-31,2015-07-30,
FUTURE,/PLV5,Platinum Futures,US,XNYM,PL;PLV5;10,XNYM,USD,FXXXSX,50,/PL,201510,2015-10-28,2015-10-28,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-10-01,2015-09-30,2014-07-30,,2015-10-30,2015-10-29,
FUTURE,/PLF6,Platinum Futures,US,XNYM,PL;PLF6;10,XNYM,USD,FXXXSX,50,/PL,201601,2016-01-27,2016-01-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-01-04,2015-12-31,2014-10-30,,2016-01-29,2016-01-28,
FUTURE,/PLJ6,Platinum Futures,US,XNYM,PL;PLJ6;10,XNYM,USD,FXXXSX,50,/PL,201604,2016-04-27,2016-04-27,0.1,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-04-01,2016-03-31,2015-01-29,,2016-04-29,2016-04-28,
FUTURE,/SBH5,Sugar No. 11 Futures - NYCC - Mar15,US,IFUS,SB  FMH0015!,IFUS,USD,FXXXSX,1120,/SB,20150227,2015-02-27,2015-02-27,0.01,ICUS(de=1955;0=03301300),2015-03-01,2015-03-02,2012-04-02,1120,2015-05-15,2015-03-02,2015-02-27
FUTURE,/SB_ZH5,Sugar No. 11 TAS - NYCC - Mar15,US,IFUS,SB  FMH0015_Z,IFUS,USD,FXXXSX,1120,/SB,20150227,2015-02-27,2015-02-27,0.01,ICUS(de=1955;0=01301330),2015-03-01,2015-03-02,2012-04-02,1120,2015-05-15,2015-03-02,2015-02-27
FUTURE,/SBJ5,Sugar No. 11 Futures - NYCC - Apr15,US,IFUS,SB  FMJ0015!,IFUS,USD,FXXXSX,1120,/SB,20150316,2015-03-16,2015-03-16,0.01,ICUS(de=1955;0=03301300),,,,1120,,,
FUTURE,/SBK5,Sugar No. 11 Futures - NYCC - May15,US,IFUS,SB  FMK0015!,IFUS,USD,FXXXSX,1120,/SB,20150430,2015-04-30,2015-04-30,0.01,ICUS(de=1955;0=03301300),2015-05-01,2015-05-01,2012-06-01,1120,2015-07-15,2015-05-01,2015-04-30
FUTURE,/SB_ZK5,Sugar No. 11 TAS - NYCC - May15,US,IFUS,SB  FMK0015_Z,IFUS,USD,FXXXSX,1120,/SB,20150430,2015-04-30,2015-04-30,0.01,ICUS(de=1955;0=01301330),2015-05-01,2015-05-01,2012-06-01,1120,2015-07-15,2015-05-01,2015-04-30
FUTURE,/SBM5,Sugar No. 11 Futures - NYCC - Jun15,US,IFUS,SB  FMM0015!,IFUS,USD,FXXXSX,1120,/SB,20150515,2015-05-15,2015-05-15,0.01,ICUS(de=1955;0=03301300),,,,1120,,,
FUTURE,/SBN5,Sugar No. 11 Futures - NYCC - Jul15,US,IFUS,SB  FMN0015!,IFUS,USD,FXXXSX,1120,/SB,20150630,2015-06-30,2015-06-30,0.01,ICUS(de=1955;0=03301300),2015-07-01,2015-07-01,2012-08-01,1120,2015-09-15,2015-07-01,2015-06-30
FUTURE,/SB_ZN5,Sugar No. 11 TAS - NYCC - Jul15,US,IFUS,SB  FMN0015_Z,IFUS,USD,FXXXSX,1120,/SB,20150630,2015-06-30,2015-06-30,0.01,ICUS(de=1955;0=01301330),2015-07-01,2015-07-01,2012-08-01,1120,2015-09-15,2015-07-01,2015-06-30
FUTURE,/SBV5,Sugar No. 11 Futures - NYCC - Oct15,US,IFUS,SB  FMV0015!,IFUS,USD,FXXXSX,1120,/SB,20150930,2015-09-30,2015-09-30,0.01,ICUS(de=1955;0=03301300),2015-10-01,2015-10-01,2012-11-01,1120,2015-12-15,2015-10-01,2015-09-30
FUTURE,/SB_ZV5,Sugar No. 11 TAS - NYCC - Oct15,US,IFUS,SB  FMV0015_Z,IFUS,USD,FXXXSX,1120,/SB,20150930,2015-09-30,2015-09-30,0.01,ICUS(de=1955;0=01301330),2015-10-01,2015-10-01,2012-11-01,1120,2015-12-15,2015-10-01,2015-09-30
FUTURE,/SBF6,Sugar No. 11 Futures - NYCC - Jan16,US,IFUS,SB  FMF0016!,IFUS,USD,FXXXSX,1120,/SB,20151215,2015-12-15,2015-12-15,0.01,ICUS(de=1955;0=03301300),,,,1120,,,
FUTURE,/SBH6,Sugar No. 11 Futures - NYCC - Mar16,US,IFUS,SB  FMH0016!,IFUS,USD,FXXXSX,1120,/SB,20160229,2016-02-29,2016-02-29,0.01,ICUS(de=1955;0=03301300),2016-03-01,2016-03-01,2013-04-01,1120,2016-05-15,2016-03-01,2016-02-29
FUTURE,/SBK6,Sugar No. 11 Futures - NYCC - May16,US,IFUS,SB  FMK0016!,IFUS,USD,FXXXSX,1120,/SB,20160429,2016-04-29,2016-04-29,0.01,ICUS(de=1955;0=03301300),2016-05-01,2016-05-02,2013-06-03,1120,2016-07-15,2016-05-02,2016-04-29
FUTURE,/SBN6,Sugar No. 11 Futures - NYCC - Jul16,US,IFUS,SB  FMN0016!,IFUS,USD,FXXXSX,1120,/SB,20160630,2016-06-30,2016-06-30,0.01,ICUS(de=1955;0=03301300),2016-07-01,2016-07-01,2013-08-01,1120,2016-09-15,2016-07-01,2016-06-30
FUTURE,/SBV6,Sugar No. 11 Futures - NYCC - Oct16,US,IFUS,SB  FMV0016!,IFUS,USD,FXXXSX,1120,/SB,20160930,2016-09-30,2016-09-30,0.01,ICUS(de=1955;0=03301300),2016-10-01,2016-10-03,2013-11-01,1120,2016-12-15,2016-10-03,2016-09-30
FUTURE,/SBF7,Sugar No. 11 Futures - NYCC - Jan17,US,IFUS,SB  FMF0017!,IFUS,USD,FXXXSX,1120,/SB,20161215,2016-12-15,2016-12-15,0.01,ICUS(de=1955;0=03301300),,,,1120,,,
FUTURE,/SBH7,Sugar No. 11 Futures - NYCC - Mar17,US,IFUS,SB  FMH0017!,IFUS,USD,FXXXSX,1120,/SB,20170228,2017-02-28,2017-02-28,0.01,ICUS(de=1955;0=03301300),2017-03-01,2017-03-01,2014-04-01,1120,2017-05-15,2017-03-01,2017-02-28
FUTURE,/SBK7,Sugar No. 11 Futures - NYCC - May17,US,IFUS,SB  FMK0017!,IFUS,USD,FXXXSX,1120,/SB,20170428,2017-04-28,2017-04-28,0.01,ICUS(de=1955;0=03301300),2017-05-01,2017-05-01,2014-06-02,1120,2017-07-15,2017-05-01,2017-04-28
FUTURE,/SBN7,Sugar No. 11 Futures - NYCC - Jul17,US,IFUS,SB  FMN0017!,IFUS,USD,FXXXSX,1120,/SB,20170630,2017-06-30,2017-06-30,0.01,ICUS(de=1955;0=03301300),2017-07-01,2017-07-03,2014-08-01,1120,2017-09-15,2017-07-03,2017-06-30
FUTURE,/SBV7,Sugar No. 11 Futures - NYCC - Oct17,US,IFUS,SB  FMV0017!,IFUS,USD,FXXXSX,1120,/SB,20170929,2017-09-29,2017-09-29,0.01,ICUS(de=1955;0=03301300),2017-10-01,2017-10-02,2014-11-03,1120,2017-12-15,2017-10-02,2017-09-29
FUTURE,/SIG5,Silver Futures,US,XCEC,SI;SIG5;1000,XCEC,USD,FXXXSX,1000,/SI,201502,2015-02-25,2015-02-25,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-02-02,2015-01-30,2014-11-28,,2015-02-27,2015-02-26,
FUTURE,/SIH5,Silver Futures,US,XCEC,SI;SIH5;1000,XCEC,USD,FXXXSX,1000,/SI,201503,2015-03-27,2015-03-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-03-02,2015-02-27,2013-04-30,,2015-03-31,2015-03-30,
FUTURE,/SIJ5,Silver Futures,US,XCEC,SI;SIJ5;1000,XCEC,USD,FXXXSX,1000,/SI,201504,2015-04-28,2015-04-28,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-04-01,2015-03-31,2015-01-30,,2015-04-30,2015-04-29,
FUTURE,/SIK5,Silver Futures,US,XCEC,SI;SIK5;1000,XCEC,USD,FXXXSX,1000,/SI,201505,2015-05-27,2015-05-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-05-01,2015-04-30,2013-06-28,,2015-05-29,2015-05-28,
FUTURE,/SIN5,Silver Futures,US,XCEC,SI;SIN5;1000,XCEC,USD,FXXXSX,1000,/SI,201507,2015-07-29,2015-07-29,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-07-01,2015-06-30,2010-07-30,,2015-07-31,2015-07-30,
FUTURE,/SIU5,Silver Futures,US,XCEC,SI;SIU5;1000,XCEC,USD,FXXXSX,1000,/SI,201509,2015-09-28,2015-09-28,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-09-01,2015-08-31,2013-10-31,,2015-09-30,2015-09-29,
FUTURE,/SIZ5,Silver Futures,US,XCEC,SI;SIZ5;1000,XCEC,USD,FXXXSX,1000,/SI,201512,2015-12-29,2015-12-29,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2015-12-01,2015-11-30,2010-12-30,,2015-12-31,2015-12-30,
FUTURE,/SIF6,Silver Futures,US,XCEC,SI;SIF6;1000,XCEC,USD,FXXXSX,1000,/SI,201601,2016-01-27,2016-01-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-01-04,2015-12-31,2014-02-28,,2016-01-29,2016-01-28,
FUTURE,/SIH6,Silver Futures,US,XCEC,SI;SIH6;1000,XCEC,USD,FXXXSX,1000,/SI,201603,2016-03-29,2016-03-29,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-03-01,2016-02-29,2014-04-30,,2016-03-31,2016-03-30,
FUTURE,/SIK6,Silver Futures,US,XCEC,SI;SIK6;1000,XCEC,USD,FXXXSX,1000,/SI,201605,2016-05-26,2016-05-26,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-05-02,2016-04-29,2014-06-30,,2016-05-31,2016-05-27,
FUTURE,/SIN6,Silver Futures,US,XCEC,SI;SIN6;1000,XCEC,USD,FXXXSX,1000,/SI,201607,2016-07-27,2016-07-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-07-01,2016-06-30,2011-07-29,,2016-07-29,2016-07-28,
FUTURE,/SIU6,Silver Futures,US,XCEC,SI;SIU6;1000,XCEC,USD,FXXXSX,1000,/SI,201609,2016-09-28,2016-09-28,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-09-01,2016-08-31,2014-10-31,,2016-09-30,2016-09-29,
FUTURE,/SIZ6,Silver Futures,US,XCEC,SI;SIZ6;1000,XCEC,USD,FXXXSX,1000,/SI,201612,2016-12-28,2016-12-28,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2016-12-01,2016-11-30,2011-12-30,,2016-12-30,2016-12-29,
FUTURE,/SIF7,Silver Futures,US,XCEC,SI;SIF7;1000,XCEC,USD,FXXXSX,1000,/SI,201701,2017-01-27,2017-01-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-01-02,2016-12-30,2015-02-27,,2017-01-31,2017-01-30,
FUTURE,/SIN7,Silver Futures,US,XCEC,SI;SIN7;1000,XCEC,USD,FXXXSX,1000,/SI,201707,2017-07-27,2017-07-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-07-03,2017-06-30,2012-07-31,,2017-07-31,2017-07-28,
FUTURE,/SIZ7,Silver Futures,US,XCEC,SI;SIZ7;1000,XCEC,USD,FXXXSX,1000,/SI,201712,2017-12-27,2017-12-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2017-12-01,2017-11-30,2012-12-31,,2017-12-29,2017-12-28,
FUTURE,/SIN8,Silver Futures,US,XCEC,SI;SIN8;1000,XCEC,USD,FXXXSX,1000,/SI,201807,2018-07-27,2018-07-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-07-02,2018-06-29,2013-07-31,,2018-07-31,2018-07-30,
FUTURE,/SIZ8,Silver Futures,US,XCEC,SI;SIZ8;1000,XCEC,USD,FXXXSX,1000,/SI,201812,2018-12-27,2018-12-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2018-12-03,2018-11-30,2013-12-31,,2018-12-31,2018-12-28,
FUTURE,/SIN9,Silver Futures,US,XCEC,SI;SIN9;1000,XCEC,USD,FXXXSX,1000,/SI,201907,2019-07-29,2019-07-29,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-07-01,2019-06-28,2014-07-31,,2019-07-31,2019-07-30,
FUTURE,/SIZ9,Silver Futures,US,XCEC,SI;SIZ9;1000,XCEC,USD,FXXXSX,1000,/SI,201912,2019-12-27,2019-12-27,0.005,GLBX(de=1640;0=-17001615;1=-17001615d-15551640;7=d-16401555),2019-12-02,2019-11-29,2014-12-31,,2019-12-31,2019-12-30,
FUTURE,/ZCH5,Corn Futures,US,XCBT,ZC;ZCH5;1,XCBT,USD,FCAXSX,4,/ZC,201503,2015-03-13,2015-03-13,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-03-02,2015-02-27,2012-12-17,,2015-03-17,2015-03-16,
FUTURE,/ZCK5,Corn Futures,US,XCBT,ZC;ZCK5;1,XCBT,USD,FCAXSX,4,/ZC,201505,2015-05-14,2015-05-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-05-01,2015-04-30,2012-12-17,,2015-05-18,2015-05-15,
FUTURE,/ZCN5,Corn Futures,US,XCBT,ZC;ZCN5;1,XCBT,USD,FCAXSX,4,/ZC,201507,2015-07-14,2015-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-07-01,2015-06-30,2011-12-15,,2015-07-16,2015-07-15,
FUTURE,/ZCU5,Corn Futures,US,XCBT,ZC;ZCU5;1,XCBT,USD,FCAXSX,4,/ZC,201509,2015-09-14,2015-09-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-09-01,2015-08-31,2012-12-17,,2015-09-16,2015-09-15,
FUTURE,/ZCZ5,Corn Futures,US,XCBT,ZC;ZCZ5;1,XCBT,USD,FCAXSX,4,/ZC,201512,2015-12-14,2015-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-12-01,2015-11-30,2011-12-15,,2015-12-16,2015-12-15,
FUTURE,/ZCH6,Corn Futures,US,XCBT,ZC;ZCH6;1,XCBT,USD,FCAXSX,4,/ZC,201603,2016-03-14,2016-03-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-03-01,2016-02-29,2013-12-16,,2016-03-16,2016-03-15,
FUTURE,/ZCK6,Corn Futures,US,XCBT,ZC;ZCK6;1,XCBT,USD,FCAXSX,4,/ZC,201605,2016-05-13,2016-05-13,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-05-02,2016-04-29,2013-12-16,,2016-05-17,2016-05-16,
FUTURE,/ZCN6,Corn Futures,US,XCBT,ZC;ZCN6;1,XCBT,USD,FCAXSX,4,/ZC,201607,2016-07-14,2016-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-07-01,2016-06-30,2012-12-17,,2016-07-18,2016-07-15,
FUTURE,/ZCU6,Corn Futures,US,XCBT,ZC;ZCU6;1,XCBT,USD,FCAXSX,4,/ZC,201609,2016-09-14,2016-09-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-09-01,2016-08-31,2013-12-16,,2016-09-16,2016-09-15,
FUTURE,/ZCZ6,Corn Futures,US,XCBT,ZC;ZCZ6;1,XCBT,USD,FCAXSX,4,/ZC,201612,2016-12-14,2016-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-12-01,2016-11-30,2012-12-17,,2016-12-16,2016-12-15,
FUTURE,/ZCH7,Corn Futures,US,XCBT,ZC;ZCH7;1,XCBT,USD,FCAXSX,4,/ZC,201703,2017-03-14,2017-03-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-03-01,2017-02-28,2014-12-15,,2017-03-16,2017-03-15,
FUTURE,/ZCK7,Corn Futures,US,XCBT,ZC;ZCK7;1,XCBT,USD,FCAXSX,4,/ZC,201705,2017-05-12,2017-05-12,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-05-01,2017-04-28,2014-12-15,,2017-05-16,2017-05-15,
FUTURE,/ZCN7,Corn Futures,US,XCBT,ZC;ZCN7;1,XCBT,USD,FCAXSX,4,/ZC,201707,2017-07-14,2017-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-07-03,2017-06-30,2013-12-16,,2017-07-18,2017-07-17,
FUTURE,/ZCU7,Corn Futures,US,XCBT,ZC;ZCU7;1,XCBT,USD,FCAXSX,4,/ZC,201709,2017-09-14,2017-09-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-09-01,2017-08-31,2014-12-15,,2017-09-18,2017-09-15,
FUTURE,/ZCZ7,Corn Futures,US,XCBT,ZC;ZCZ7;1,XCBT,USD,FCAXSX,4,/ZC,201712,2017-12-14,2017-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-12-01,2017-11-30,2013-12-16,,2017-12-18,2017-12-15,
FUTURE,/ZCN8,Corn Futures,US,XCBT,ZC;ZCN8;1,XCBT,USD,FCAXSX,4,/ZC,201807,2018-07-13,2018-07-13,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2018-07-02,2018-06-29,2014-12-15,,2018-07-17,2018-07-16,
FUTURE,/ZCZ8,Corn Futures,US,XCBT,ZC;ZCZ8;1,XCBT,USD,FCAXSX,4,/ZC,201812,2018-12-14,2018-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2018-12-03,2018-11-30,2014-12-15,,2018-12-18,2018-12-17,
FUTURE,/ZWH5,Wheat Futures,US,XCBT,ZW;ZWH5;1,XCBT,USD,FCAXSX,4,/ZW,201503,2015-03-13,2015-03-13,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-03-02,2015-02-27,2012-07-16,,2015-03-17,2015-03-16,
FUTURE,/ZWK5,Wheat Futures,US,XCBT,ZW;ZWK5;1,XCBT,USD,FCAXSX,4,/ZW,201505,2015-05-14,2015-05-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-05-01,2015-04-30,2012-07-16,,2015-05-18,2015-05-15,
FUTURE,/ZWN5,Wheat Futures,US,XCBT,ZW;ZWN5;1,XCBT,USD,FCAXSX,4,/ZW,201507,2015-07-14,2015-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-07-01,2015-06-30,2012-07-16,,2015-07-16,2015-07-15,
FUTURE,/ZWU5,Wheat Futures,US,XCBT,ZW;ZWU5;1,XCBT,USD,FCAXSX,4,/ZW,201509,2015-09-14,2015-09-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-09-01,2015-08-31,2013-07-15,,2015-09-16,2015-09-15,
FUTURE,/ZWZ5,Wheat Futures,US,XCBT,ZW;ZWZ5;1,XCBT,USD,FCAXSX,4,/ZW,201512,2015-12-14,2015-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2015-12-01,2015-11-30,2013-07-15,,2015-12-16,2015-12-15,
FUTURE,/ZWH6,Wheat Futures,US,XCBT,ZW;ZWH6;1,XCBT,USD,FCAXSX,4,/ZW,201603,2016-03-14,2016-03-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-03-01,2016-02-29,2013-07-15,,2016-03-16,2016-03-15,
FUTURE,/ZWK6,Wheat Futures,US,XCBT,ZW;ZWK6;1,XCBT,USD,FCAXSX,4,/ZW,201605,2016-05-13,2016-05-13,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-05-02,2016-04-29,2013-07-15,,2016-05-17,2016-05-16,
FUTURE,/ZWN6,Wheat Futures,US,XCBT,ZW;ZWN6;1,XCBT,USD,FCAXSX,4,/ZW,201607,2016-07-14,2016-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-07-01,2016-06-30,2013-07-15,,2016-07-18,2016-07-15,
FUTURE,/ZWU6,Wheat Futures,US,XCBT,ZW;ZWU6;1,XCBT,USD,FCAXSX,4,/ZW,201609,2016-09-14,2016-09-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-09-01,2016-08-31,2014-07-15,,2016-09-16,2016-09-15,
FUTURE,/ZWZ6,Wheat Futures,US,XCBT,ZW;ZWZ6;1,XCBT,USD,FCAXSX,4,/ZW,201612,2016-12-14,2016-12-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2016-12-01,2016-11-30,2014-07-15,,2016-12-16,2016-12-15,
FUTURE,/ZWH7,Wheat Futures,US,XCBT,ZW;ZWH7;1,XCBT,USD,FCAXSX,4,/ZW,201703,2017-03-14,2017-03-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-03-01,2017-02-28,2014-07-15,,2017-03-16,2017-03-15,
FUTURE,/ZWK7,Wheat Futures,US,XCBT,ZW;ZWK7;1,XCBT,USD,FCAXSX,4,/ZW,201705,2017-05-12,2017-05-12,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-05-01,2017-04-28,2014-07-15,,2017-05-16,2017-05-15,
FUTURE,/ZWN7,Wheat Futures,US,XCBT,ZW;ZWN7;1,XCBT,USD,FCAXSX,4,/ZW,201707,2017-07-14,2017-07-14,0.25,GLBX(de=1640;0=-1900074508301315;1=r-19000745r08301315d-15551640;7=d-16401555),2017-07-03,2017-06-30,2014-07-15,,2017-07-18,2017-07-17,
