.container-head{
    height:41px; background:url(../img/title-bg.png) repeat-x;
}
.profile-container{
    background:#17181b; padding:20px 40px; color:#FFF; 
}
.profile-container .profile-content{
    margin-top:20px;
}
.profile-container .nav a{
    color:#0088cc;
}
.profile-container .nav .active a{
    color:#FFF; 
}

.profile-container .nav>li>a:hover, .profile-container .nav>li>a:focus {
    text-decoration: none;
    background-color: #b8993f; 
    color:#FFF; 
}

.field.submit{
    padding-left: 180px;
}


.bootstrap-widget-content{
    color:#000; 
}


/* Edited by HESTABIT */

/*.container-head img {
    width: 50px;
}*/
.container-head {
height: 55px;
background: #17181B;
}
/*span.heading-icon {
display: inline-block;
float: left;
}*/
h1.heading {
margin-left: 20px;
font-weight: bold;
background: url(../img/head-bg.png) no-repeat 0 0;
padding-left: 61px;
height: 56px;
margin: 0;
padding-top: 8px;
font-size: 19px;
background-size: 100%;
}
h1.heading.profile, h1.heading.login, h1.heading.invest {
background: url(../img/5.png) no-repeat 0 0;
}
.bootstrap-widget-header {
margin-bottom: 10px;
}
/*
.accordion-heading {
position: relative;
padding-left: 20px;
}

.profile-content #accordion2 .accordion-heading:after {
left: 10px;
top: 12px;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-color: rgba(136, 183, 213, 0);
border-left-color: #fff;
border-width: 6px;
}*/

.accordion-toggle span.indicate {
    display: inline-block;
    margin-right: 5px;
}
.accordion-toggle.active span.indicate {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg); /* Standard syntax */
}
span.icons {
margin-left: -2px;
float: left;
margin-right: 7px;
}
span.icons img {
width: 20px;
height: 20px;
}
.text-desc {
display: inline-block;
float: right;
font-weight: bold;
font-size: 12px;
margin-top: 4px;
}
#yw0 .table tr:first-child {
    background: #17181B;
border: 1px solid #3A3838;
-webkit-border-radius: 0; 
 border-radius: 0; 
 border-right: 0;
 border-left: 0;  
}
table.table th {
text-align: center;
}